SciChartTest/MainWindow.xaml

<Window x:Class="SciChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:ViewModel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <x:Code>
        <![CDATA[
            public MainWindow()
            {
                InitializeComponent();
            }
        ]]>
    </x:Code>
    <Window.DataContext>
        <ViewModel:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SciChart:SciChartSurface SciChart:ThemeManager.Theme="BrightSpark" RenderableSeries="{SciChart:SeriesBinding RenderableSeries}"
                SciChart:VisualXcceleratorEngine.IsEnabled="{Binding EnableVisualXcceleratorEngine}" SciChart:VisualXcceleratorEngine.FallbackType="{x:Type SciChart:HighSpeedRenderSurface}"
                SciChart:VisualXcceleratorEngine.DowngradeWithoutException="True" SciChart:VisualXcceleratorEngine.EnableImpossibleMode="{Binding EnableImpossibleMode}"
                SciChart:PerformanceHelper.EnableExtremeResamplers="{Binding EnableExtremeResamplers}">
            <SciChart:SciChartSurface.XAxis>
                <SciChart:NumericAxis DrawMinorGridLines="False" DrawMajorBands="False" AutoRange="Always"/>
            </SciChart:SciChartSurface.XAxis>
            <SciChart:SciChartSurface.YAxis>
                <SciChart:NumericAxis AxisAlignment="Left" DrawMinorGridLines="False" DrawMajorBands="False" AutoRange="Always" GrowBy="0.2,0.2"/>
            </SciChart:SciChartSurface.YAxis>
        </SciChart:SciChartSurface>
    </Grid>
</Window>
